@import url("https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --c-text-primary: #282a32;
  --c-text-secondary: #686b87;
  --c-text-action: #404089;
  --c-accent-primary: #434ce8;
  --c-border-primary: #eff1f6;
  --c-border-dark: #a3a3a4;
  --c-border-light: #e5e7eb;
  --c-background-primary: #ffffff;
  --c-background-secondary: #fdfcff;
  --c-background-tertiary: #ecf3fe;
  --c-background-quaternary: #e9ecf4;
  --c-background-grey: #f3f4f6; }

body {
  margin: 0px;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  background-color: var(--c-background-secondary);
  color: var(--c-text-primary); }

main {
  min-height: 100vh; }

img {
  display: block;
  max-width: 100%; }

:focus {
  outline: 0; }

.main {
  padding-top: 3rem;
  flex: 1; }

.content-input-section {
  width: 100%;
  display: flex;
  justify-content: center; }

.content {
  border-top: 1px solid var(--c-border-primary);
  margin-top: 2rem;
  display: flex;
  align-items: flex-start; }

.content-main {
  padding-top: 2rem;
  padding-bottom: 6rem;
  flex-grow: 1; }

.card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
  justify-content: center; }

.card {
  background-color: var(--c-background-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 640px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
  border-radius: 8px; }

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.75rem 1.25rem 0rem 1.25rem; }
  .card-header a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center; }
    .card-header a span {
      width: 44px;
      height: 44px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center; }
      .card-header a span img {
        border-radius: 50%;
        max-height: 100%; }
    .card-header a .card-metadata {
      display: flex;
      flex-direction: column;
      margin-left: 0.75rem; }
      .card-header a .card-metadata .card-user {
        font-weight: 600;
        color: var(--c-text-primary); }
      .card-header a .card-metadata .card-time {
        font-weight: 400;
        color: var(--c-text-secondary);
        font-size: 0.7rem; }

.card-body {
  line-height: 1;
  padding: 0rem 1.25rem; }

.card-footer {
  padding: 0.5rem 1.25rem;
  background-color: var(--c-background-grey);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between; }
  .card-footer * > a {
    text-decoration: none;
    color: inherit; }

.card-footer-item {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  padding: 0.25rem 0.375rem;
  border-radius: 6px;
  margin-left: -0.375rem;
  transition: background-color 0.15s ease; }
  .card-footer-item i {
    color: var(--c-text-secondary);
    opacity: 0.5;
    margin-right: 0.375rem;
    font-size: 1.375em; }
  .card-footer-item:hover, .card-footer-item:focus {
    background-color: var(--c-border-light); }

.post-delete-btn:hover, .post-delete-btn:focus {
  color: red; }
  .post-delete-btn:hover i, .post-delete-btn:focus i {
    color: red;
    opacity: 100; }

.comments {
  background-color: var(--c-background-grey);
  display: flex;
  flex-direction: column;
  transition: visibility 0s ease; }

.comment {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column; }

.comment-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0.75rem 1.25rem 0rem 1.25rem; }
  .comment-header a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center; }
    .comment-header a span {
      width: 24px;
      height: 24px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center; }
      .comment-header a span img {
        border-radius: 50%;
        max-height: 100%; }
    .comment-header a .comment-metadata {
      display: flex;
      flex-direction: column;
      margin-left: 0.75rem; }
      .comment-header a .comment-metadata .comment-user {
        font-weight: 500;
        color: var(--c-text-primary); }
      .comment-header a .comment-metadata .comment-time {
        font-weight: 400;
        color: var(--c-text-secondary);
        font-size: 0.7rem; }

.comment-body {
  line-height: 1;
  padding: 0rem 1.25rem;
  margin-bottom: 1px; }

.comment-footer-item {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  padding: 0.25rem 0.375rem;
  border-radius: 6px;
  transition: background-color 0.15s ease; }
  .comment-footer-item i {
    color: var(--c-text-secondary);
    opacity: 0.5;
    font-size: 1.375em; }
  .comment-footer-item:hover, .comment-footer-item:focus {
    background-color: var(--c-border-light); }
    .comment-footer-item:hover i, .comment-footer-item:focus i {
      color: red;
      opacity: 1; }
